
#Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR 

#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/gs_personnes_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
